# ocr-impaired

./: README.md  pom.xml
src/main/java/chu/sample/ncloud/domain/: Messages.java  ReqSmsVO.java
src/main/java/chu/sample/ncloud/utils/: NaverSmsUtilV2.java
src/main/java/example/: OpencvExample.java  OpencvOcrExample.java
